<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:src="@drawable/player"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:id="@+id/imageUrl"
        android:padding="5dp"
        android:scaleType="fitStart" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:text="Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold" />
        <TextView
            tools:text="Chriss Mullin"
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Team"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true" />
        <TextView
          tools:text="Golden State Warriors"
            android:id="@+id/team"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Country"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold" />
        <TextView
            tools:text="United States"
            android:id="@+id/country"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>